server.port=8080
server.servlet.context-path=/app
logging.level.com.example.demo=debug

# DATABASE CONFIG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.h2.console.path=/h2
spring.h2.console.enabled=true

# FLYWAY
flyway.user=postgres
flyway.password=postgres
flyway.schemas=springboot-simpleapp-db
flyway.url=jdbc:h2:mem:testdb
flyway.locations=filesystem:db/migration

# RAJA ONGKIR
rajaongkir.url=https://api.rajaongkir.com/starter
rajaongkir.request.apikey=d13de6b2a2fa04af42963eb518889f0f
rajaongkir.request.origin=
rajaongkir.request.destination=